/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 9, 2018, 8:49:15 PM
    Author     : Owner
*/

body{
    background-color: #006666;
    background-image:url("virus.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
    text-align: center;
}
h1{
    color:whitesmoke;
    margin-top: 40px;
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 6px 2px black;
}

.search {
    overflow: hidden;
    background-color: #003300;
    font-family: Arial, Helvetica, sans-serif;
    width: 700px;
    height: 60px;
}
.search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.search .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    background: #003300;
    font-size: 20px;
    font-family: inherit;
    border: none;
    cursor: pointer;
}

.search .search-container button:hover {
    background: #999999;
}
div
{
    margin:auto;  
}
button{
    color: whitesmoke;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #cccccc;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #999999;
}

.show {
    display: block;
}
